<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylecard.css">
    <title>Norway</title>
</head>
<body>

            <!--Header-->

            <header class="header">

             <div class="container">

                 <div class="header-inner">

                    <div class="header-brand">
                            <img src="img/TOUR.png" alt="">
                                </div>
                        <nav class="header-nav">
                                <a class="header-nav-link"
                                href="catalog.html">Каталог</a>
                                <a class="header-nav-link active"
                                    href="norway.html">Норвегия</a>
                                <a class="header-nav-link"
                                    href="#">Исландия</a>
                                <a class="header-nav-link"
                                    href="#">Шпицберген</a>
                                <a class="header-nav-link"
                                    href="#">Антарктика</a>
                                <a class="header-nav-link"
                                    href="#">Контакты</a>
                                    </nav>
                            </div>
                        </div><!--Contaner-->
                    </header>


          <!--Content-->
    <div class="page">

                <div class="container">
                    <div class="content">
                        <h1 class="title">NORWAY</h1>
                            <div class="text"><p>Если вы цените спокойную благодать природы, а незыблемая красота водных пейзажей, хорошая рыбалка и погружение в жизнь коренных жителей вызывают у вас искренний интерес, тогда вам обязательно стоит арендовать рорбу в этом уединенном и красивом месте.
Самые популярные занятия — альпинизм и рыбалка на Лофотенских островах. Скалы привлекают любителей экстремального вида спорта, а чистые воды, полные рыбы – рыбаков. Каждый год сюда приезжают любители и профессионалы со всего мира поймать самую большую треску!<p></div>

            <div class="content-block">
                <aside class="sidebar">
                      <div class="text2">Живописные пейзажи гор и пляжей, обрамленные изумрудными верхушками многовековых деревьев,<br>Прохладная благодать во время летнего зноя,<br>Прекрасные условия для занятия альпинизмом (вершины Svolvaergeita и Presten),<br>Полная свобода для любителей пеших походов.</div>                                                       </aside>
                            <div class="main">
                                 <div class="text2">Возможность увидеть китов,<br>Отличная рыбалка,<br>Сафари на моторных лодках,<br>Музей викингов Лофотр,<br>Очень красочные фотографии, самого красивого места на земле,<br>Возможность увидеть северное сияние зимой!</div>
                                                             </div>
                                                     </div>
            <div class="content-block2">
                <aside class="sidebar">
                    <div class="text3">группа от 6 человек<br> стоимость от 70  000 Р</div>
                                   </aside>
                    <div class="main">
                        <a class="btn" href="application.html">подать заявку</a> </div>
                                                   </div>

                                            </div>
                                     </div>
         <!--ART-->


        <div class="slayder">
                      <div class="adaptivny-slayder">
              <input type="radio" name="norway" id="slaid1" checked>
              <input type="radio" name="norway" id="slaid2">
              <input type="radio" name="norway" id="slaid3">
              <input type="radio" name="norway" id="slaid4">
              <input type="radio" name="norway" id="slaid5">

              <div class="norway">
              <label for="slaid1"></label>
              <label for="slaid2"></label>
              <label for="slaid3"></label>
              <label for="slaid4"></label>
              <label for="slaid5"></label>
              </div>

              <div class="adaptivny-slayder-norway">
              <div class="image-slayder">
              <img src="img/1.png"/>
              <img src="img/2.png"/>
              <img src="img/3.png"/>
              <img src="img/4.png"/>
              <img src="img/5.png"/>
                 </div>
                      </div>
                    </div>


                <div class="arrow-left">
                    <img src="img/sim-slider-arrow-left.png" alt="" >
                        </div>
                <div class="arrow-right">
                        <img src="img/sim-slider-arrow-right.png" alt="" >
                            </div>

          </div>  <!-- Конец контейнера для слайдера -->
   </div>
<footer class="footer">
       <div class="container"><img class="footer-line" src="img/Line.png" alt=""></div>
        <div class="container2">
         <div class="footer-inner">
                <div class="footer-brand">
                     <img src="img/logo-footer.png" alt="">
                        <div class="copyright"><p>2001-2021<br>All Rights Reserved</p></div>
                            </div>
                             <nav class="footer-nav">
                                  <a class="footer-nav-link"
                                            href="#">Как подать заявку на сайте</a><br>
                                    <a class="footer-nav-link"
                                                href="#">Подарочные карты</a><br>
                                     <a class="footer-nav-link activ"
                                                href="catalog.html">Каталог</a><br>
                                      <a class="footer-nav-link"
                                                href="#">Памятка туристу</a><br>
                                     </nav>

                             <nav class="footer-nav2">
                                  <a class="footer-nav-link"
                                            href="#">Индивидуальные и VIP туры</a><br>
                                    <a class="footer-nav-link"
                                                href="#">Программы лояльности</a><br>
                                     <a class="footer-nav-link"
                                                href="#">Рассрочка и кредит</a><br>
                                      <a class="footer-nav-link"
                                                href="#">Визы</a><br>
                                     </nav>
                            <div class="connect-footer">
                            <a class="contact-link" href="tel:89991001010">8 (999) 100-10-10</a><br>
                            <a class="footer-nav-link"
                                                href="#">заказать звонок</a><br>
                            <img class="icons" src="img/fb.png" alt="">
                            <img class="icons"src="img/inst.png" alt="">
                            <img class="icons"src="img/twit.png" alt="">
                         </div>
                    </div>
         </div>
</footer>




</body>
</html>
